TradingCsvAnalyser/Windows/ImportWindow.xaml

<Window x:Class="TradingCsvAnalyser.Windows.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingCsvAnalyser"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Grid>
        <ToolBar VerticalAlignment="Top" Background="Brown">
            <Button Background="Gray">
                X
            </Button>
        </ToolBar>
        <Label Height="25" Width="100" HorizontalAlignment="Left" 
               Margin="0,0,0,50">
            Symbol Name
        </Label>
        <TextBox Height="25" Width="100" HorizontalAlignment="Left" 
                 Name="SymbolTextBox" >
            
        </TextBox>
        
        <Button Name="FileDialogButton" Click="FileDialog_OnClick"
                Height="25" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Margin="0,0,200,0">
            Look for File
        </Button>
        <Button VerticalAlignment="Bottom" Name="SubmitButtonTv" Height="25px" Width="100px" Click="SubmitButtonTv_OnClick" Background="Aqua">Import TV Csv</Button>
        <Button  Margin ="0,0,51,25" VerticalAlignment="Bottom" 
                 Name="Iv" Height="25px" Width="150px" Background="Aqua"
                 Click="SubmitButtonIv_OnClick">
            Import Investing.com Csv
        </Button>
    </Grid>
</Window>
