TradingCsvAnalyser/Windows/OverView.xaml

<Window x:Class="TradingCsvAnalyser.Windows.OverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TradingCsvAnalyser.Windows"
        mc:Ignorable="d"
        Title="OverView" Height="800" Width="800">
    <Grid>
        <ComboBox Name="SymbolSelectorBox" 
                  SelectionChanged="SymbolSelectorBox_OnSelectionChanged"
                  DropDownOpened="SymbolSelectorBox_OnDropDownOpened"
                  Width="150" Height="25" VerticalAlignment="Top"
                  HorizontalAlignment="Left">
        </ComboBox>
        <ComboBox SelectionChanged="SelectorBox_OnSelectionChanged" 
                  DropDownOpened="SelectorBox_OnDropDownOpened" Name="SelectorBox" 
                  Width="150" Height="25" VerticalAlignment="Top">
        </ComboBox>
        <Button Click="OpenImportWindow" Width="100" Height="50"
                HorizontalAlignment="Right" VerticalAlignment="Top">
            Add new Data
        </Button>
        <Button Width="100" Height="25"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,25,0,0" Name="AnalyseButton"
                Click="AnalyseButton_OnClick">
            Analyse
        </Button>
        <DataGrid Height="200" Width="400" Margin="0,100,0,100" Name="MainDataGrid"></DataGrid>
    </Grid>
   
</Window>
