TradingCsvAnalyser/Windows/OverView.xaml

<Window x:Class="TradingCsvAnalyser.Windows.OverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TradingCsvAnalyser.Windows"
        mc:Ignorable="d"
        Title="OverView" Height="800" Width="1250">
    <Grid>
        <ComboBox Name="SymbolSelectorBox" 
                  SelectionChanged="SymbolSelectorBox_OnSelectionChanged"
                  DropDownOpened="SymbolSelectorBox_OnDropDownOpened"
                  Width="150" Height="25" VerticalAlignment="Top"
                  HorizontalAlignment="Left">
        </ComboBox>
        <ComboBox Name="MethodSelectorBox"
                  SelectionChanged="MethodSelectorBox_OnSelectionChanged"
                  Width="150" Height="25" VerticalAlignment="Top"
                  Margin="0,0,300,0"></ComboBox>
        <ComboBox SelectionChanged="SelectorBox_OnSelectionChanged" 
                  DropDownOpened="SelectorBox_OnDropDownOpened" Name="SelectorBox" 
                  Width="150" Height="25" VerticalAlignment="Top">
        </ComboBox>
        <ComboBox Margin="200,0,0,0" Width="100" Height="25" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Name="DayFilterBox">
        </ComboBox>
        <Button Click="OpenImportWindow" Width="100" Height="50"
                HorizontalAlignment="Right" VerticalAlignment="Top">
            Add new Data
        </Button>
        <Button Width="100" Height="25"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="250,0,0,0" Name="AnalyseButton"
                Click="AnalyseButton_OnClick">
            Analyse
        </Button>
        <Label Margin="200,25,0,0" Width="100" Height="25" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top">DayFilter</Label>
        <Label Width="120" Height="25" VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="20,25,0,0">Symbol</Label>
        <Label Width="120" Height="25" VerticalAlignment="Top"
               Margin="20,25,0,0">Type of Range</Label>
        <Label Width="120" Height="25" VerticalAlignment="Top"
               Margin="0,25,280,0">Method</Label>
        <DataGrid Height="200" Width="1200" Margin="0,100,0,100" Name="MainDataGrid"></DataGrid>
    </Grid>
   
</Window>
