TradingCsvAnalyser/Windows/OverView.xaml

<Window x:Class="TradingCsvAnalyser.Windows.OverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TradingCsvAnalyser.Windows"
        mc:Ignorable="d"
        Title="OverView" Height="800" Width="1250" Closing="OverView_OnClosing">
    <Grid>
        <ComboBox Name="SymbolSelectorBox" 
                  SelectionChanged="SymbolSelectorBox_OnSelectionChanged"
                  DropDownOpened="SymbolSelectorBox_OnDropDownOpened"
                  Width="150" Height="25" VerticalAlignment="Top"
                  HorizontalAlignment="Left">
        </ComboBox>
        <ComboBox Name="MethodSelectorBox"
                  SelectionChanged="MethodSelectorBox_OnSelectionChanged"
                  Width="150" Height="25" VerticalAlignment="Top"
                  Margin="0,0,300,0"></ComboBox>
        <ComboBox SelectionChanged="SelectorBox_OnSelectionChanged" 
                  DropDownOpened="SelectorBox_OnDropDownOpened" Name="DayRangeSelectorBox" 
                  Width="150" Height="25" VerticalAlignment="Top">
        </ComboBox>
        <ComboBox Margin="150,0,0,0" Width="100" Height="25" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Name="DayFilterBox"
                  SelectionChanged="DayFilterBox_OnSelectionChanged">
        </ComboBox>
        <Button Click="OpenImportWindow" Width="100" Height="50"
                HorizontalAlignment="Right" VerticalAlignment="Top">
            Add new Data
        </Button>
        <DatePicker Width="110" Height="25" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Margin="280,0,0,0"
                    Name="StartDatePicker" SelectedDateChanged="StartDatePicker_OnSelectedDateChanged"></DatePicker>
        <DatePicker Width="110" Height="25" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Margin="500,0,0,0"
                    Name="EndDatePicker" SelectedDateChanged="EndDatePicker_OnSelectedDateChanged"></DatePicker>
        <Button Width="100" Height="25"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,0,220,0" Name="AnalyseButton"
                Click="AnalyseButton_OnClick">
            Analyse
        </Button>
        <Label Margin="160,25,0,0" Width="80" Height="25" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top">DayFilter</Label>
        <Label Width="120" Height="25" VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="20,25,0,0">Symbol</Label>
        <Label Width="120" Height="25" VerticalAlignment="Top"
               Margin="20,25,0,0">Type of Range</Label>
        <Label Width="120" Height="25" VerticalAlignment="Top"
               Margin="0,25,280,0">Method</Label>
        <Button Width="120" Height="25" 
                Margin="0,25,100,0"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="FollowDayButton_OnClick">
            Follow Day Analysis
        </Button>
        <Button Width="120" Height="25" 
                Margin="0,0,100,0"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="DetailAnalysisButton_OnClick">
            Detail Analysis
        </Button>
        <DataGrid AutoGeneratingColumn="MainDataGrid_OnAutoGeneratingColumn" Height="660" Width="1250" Margin="0,100,0,100" Name="MainDataGrid"></DataGrid>
        
        <Button Name="SaveResultsButton" Height="35" Width="100" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Click="SaveResultsButton_OnClick"
                >Save as Csv</Button>
        <Button Name="LoadResultsButton" Height="35" Width="100" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="0,0,0,35" Click="LoadResultsButton_OnClick"
        >Load From Csv</Button>
        
        <Button Name="DeleteButton" Height="35" Width="100"
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Margin="0,0,0,35" Click="DeleteButton_OnClick"
        >Remove Last Line</Button>
        <Button Name="ClearingButton" Height="35" Width="100"
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Click="ClearingButton_OnClick"
                >Clear Workspace</Button>
        
    </Grid>
   
</Window>
