TradingCsvAnalyser/Windows/ScenarioBuilderWindow.xaml

<Window x:Class="TradingCsvAnalyser.Windows.ScenarioBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TradingCsvAnalyser.Windows"
        mc:Ignorable="d"
        Title="ScenarioBuilderWindow" Height="250" Width="400">
    <Grid>
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="100" 
                  Margin="0,0,300,0" Name="DirectionPicker">
        </ComboBox>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="60" 
               Margin="0,25,300,0">Direction</Label>
        
        <ComboBox Name="DayPicker" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="100" 
                  Margin="0,0,100,0"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="40" 
               Margin="10,25,100,0">Day</Label>
        <Button Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right"
                Name="ClearerButton" Margin="0,0,100,0" Click="ClearerButton_OnClick"
                >
            Clear Scenario
        </Button>
        <Button Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right"
                Name="ReverseButton" Margin="0,25,100,0" Click="ReverseButton_OnClick"
        >
            Reverse Last
        </Button>
        
        <Button Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" 
                Name="AdderButton" Click="AdderButton_OnClick"
                >Add to Scenario
        </Button>
        
        <DataGrid Name="ScenarioGrid" Width="400" Height="200" Margin="0,50,0,0"/>
    </Grid>
</Window>
